app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - "form/layout.html.twig"
        - "form/fields.html.twig"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/../var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
    
old_sound_rabbit_mq:
    connections:
        default:
            host:      %rebbitmq_host%
            port:      %rebbitmq_port%
            user:      %rebbitmq_user%
            password:  %rebbitmq_password%
            vhost:     %rebbitmq_vhost%
    producers:
        email:
            connection: default
            exchange_options:
                name: 'email'
                type: topic
        sms:
            connection: default
            exchange_options:
                name: 'sms'
                type: topic
    consumers:
        email:
            connection: default
            exchange_options:
                name: 'email'
                type: topic
            queue_options:
                name: 'email'
            callback: app.amqp.email
        sms:
            connection: default
            exchange_options:
                name: 'sms'
                type: topic
            queue_options:
                name: 'sms'
            callback: app.amqp.sms

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - "form/layout.html.twig"
        - "form/fields.html.twig"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/../var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
    
old_sound_rabbit_mq:
    connections:
        default:
            host:     localhost
            port:     5672
            user:     guest
            password: guest
            vhost:    /
    producers:
        email:
            connection: default
            exchange_options:
                name: 'email'
                type: topic
        sms:
            connection: default
            exchange_options:
                name: 'sms'
                type: x-delayed-message
                arguments: {'x-delayed-type': ['S', 'direct']}
    consumers:
        email:
            connection: default
            exchange_options:
                name: 'email'
                type: topic
            queue_options:
                name: 'email'
            callback: app.amqp.email
        sms:
            connection: default
            exchange_options:
                name: 'sms'
                type: x-delayed-message
                arguments: {'x-delayed-type': ['S', 'direct']}
            queue_options:
                name: 'sms'
            callback: app.amqp.sms

app/config/config.yml (diff)
@@ -75,11 +75,11 @@ swiftmailer:
 old_sound_rabbit_mq:
     connections:
         default:
-            host:      %rebbitmq_host%
-            port:      %rebbitmq_port%
-            user:      %rebbitmq_user%
-            password:  %rebbitmq_password%
-            vhost:     %rebbitmq_vhost%
+            host:     localhost
+            port:     5672
+            user:     guest
+            password: guest
+            vhost:    /
     producers:
         email:
             connection: default
@@ -90,7 +90,8 @@ old_sound_rabbit_mq:
             connection: default
             exchange_options:
                 name: 'sms'
-                type: topic
+                type: x-delayed-message
+                arguments: {'x-delayed-type': ['S', 'direct']}
     consumers:
         email:
             connection: default
@@ -104,7 +105,8 @@ old_sound_rabbit_mq:
             connection: default
             exchange_options:
                 name: 'sms'
-                type: topic
+                type: x-delayed-message
+                arguments: {'x-delayed-type': ['S', 'direct']}
             queue_options:
                 name: 'sms'
             callback: app.amqp.sms
